<?xml version="1.0" ?>
<math>
  <mfrac>
    <mrow>
      <msup>
        <mi>a</mi>
        <mrow>
          <mo>-</mo>
          <mn>3</mn>
        </mrow>
      </msup>
      <mo>+</mo>
      <msup>
        <mi>a</mi>
        <mrow>
          <mo>-</mo>
          <mn>5</mn>
        </mrow>
      </msup>
      <mo>+</mo>
      <msup>
        <mi>a</mi>
        <mrow>
          <mo>-</mo>
          <mn>7</mn>
        </mrow>
      </msup>
    </mrow>
    <mrow>
      <msup>
        <mi>a</mi>
        <mrow>
          <mn>3</mn>
        </mrow>
      </msup>
      <mo>+</mo>
      <msup>
        <mi>a</mi>
        <mrow>
          <mn>5</mn>
        </mrow>
      </msup>
      <mo>+</mo>
      <msup>
        <mi>a</mi>
        <mrow>
          <mn>7</mn>
        </mrow>
      </msup>
    </mrow>
  </mfrac>
</math>